{
  "name": "joinsplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node i18n;vue-cli-service serve",
    "build": "node i18n;vue-cli-service build",
    "i18n": "node i18n"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connect-mongodb-session": "^2.4.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "discord-oauth2": "^2.6.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "register-service-worker": "^1.7.1",
    "simplebar-vue": "^1.6.0",
    "twemoji": "^13.0.2",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.9.0",
    "vue-i18n": "^8.24.1",
    "vue-markdown-render": "^1.1.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
